#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3297
ProcessCreationTime_UTC        1664800457
ProcessCreationTime_Readable   Mon Oct  3 18:34:17 2022 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/design_e/cmos_XNOR/constraint/prop.cfg
TimeEditLocked                 Mon Oct  3 18:37:31 2022 BDT
