#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3297
ProcessCreationTime_UTC        1664598434
ProcessCreationTime_Readable   Sat Oct  1 10:27:14 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/design_e/cmos_XNOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Oct  1 11:37:09 2022 BDT
